# ------------------ SETUP --------------------

.SETUP

#Limpa Displays
LDI $0
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293

#Limpa Leds
LDI $0
STA @256
STA @257
STA @258

# Inicializando posicao de constantes imutáveis
# Reservado Endereco 0 a 9
LDI $0
STA @0         # Constante 0
LDI $1         
STA @1         # Constante 1
LDI $9
STA @9         # Constante 9  

# Inicializando posições que guardaram Unidades do contador
# Reservado Endereco 10 a 19
LDI $0
STA @10       # MEN[10] = Unidades
STA @11       # MEN[11] = Dezenas
STA @12       # MEN[12] = Centenas
STA @13       # MEN[13] = Unidade de Milhar
STA @14       # MEN[14] = Centena de Milhar
STA @15       # MEN[15] = Unidade de Milhão

JMP .MAIN    # Pula para Rotina Principal
NOP

# -------------- INCREMENTA CONTADOR ---------------
.INCREMENTA_CONTADOR

STA @511       # Endereco 511 : Limpa Flag FlipFlop KEY0
LDA @10        # REGA = Unidade

# Verifica se valor da unidade é igual a 9:
CEQ @9         # Unidade já é = 9?
JEQ .DEZENA    # SIM : Incrementa dezena
NOP
JEQ .UNIDADE   # NÃO : Incrementa unidade
NOP 

# ------- Incrementa  Unidade
.UNIDADE
SOMA @1        # REGA = Unidade + 1
STA @10        # MEN[10] = Unidade_incrementada
STA @288       # HEX0 = Unidade
JMP .FIM_INCREMENTO
NOP

# ------- Incrementa  Dezena
.DEZENA
# Zera unidade
LDI $0
STA @10
STA @288       # HEX0 = Unidade

# ------- FIM INCREMENTO
.FIM_INCREMENTO
JMP .VERIFICA_KEY0
NOP

# -------------- ROTINA PRINCIPAL -----------------
.MAIN

.VERIFICA_KEY0
# Verifica estado do KEY0
LDA @352                      # Lê KEY0 
CEQ @0                        # Verifica se foi apertado (KEY0 = 0 ?)
JEQ .VERIFICA_KEY0            # NAO APERTADO
NOP
JSR .INCREMENTA_CONTADOR      # APERTADO
NOP
NOP