# ------------------ SETUP --------------------

.SETUP

#Limpa Displays
LDI $0
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293

#Limpa Leds
LDI $0
STA @256
STA @257
STA @258

# Inicializando posicao de constantes imutáveis
# Reservado Endereco 0 a 9
LDI $0
STA @0         # Constante 0
LDI $1         
STA @1         # Constante 1
LDI $9
STA @9         # Constante 9  

# Inicializando posições que guardaram Unidades do contador
# Reservado Endereco 10 a 19
LDI $0
STA @10       # MEN[10] = Unidades
STA @11       # MEN[11] = Dezenas
STA @12       # MEN[12] = Centenas
STA @13       # MEN[13] = Unidade de Milhar
STA @14       # MEN[14] = Dezena de Milhar
STA @15       # MEN[15] = Centena de MIlhar

JMP .MAIN    # Pula para Rotina Principal
NOP

# -------------- INCREMENTA CONTADOR ---------------
.INCREMENTA_CONTADOR

STA @511       # Endereco 511 : Limpa Flag FlipFlop KEY0
LDA @10        # REGA = Unidade

# Verifica se valor da unidade é igual a 9:
CEQ @9         # Unidade já é = 9?
JEQ .DEZENA    # SIM : Incrementa dezena
NOP
JEQ .UNIDADE   # NÃO : Incrementa unidade
NOP 

# ------- Incrementa  Unidade
.UNIDADE
SOMA @1        # REGA = Unidade + 1
STA @10        
STA @288       # HEX0 = Unidade
JMP .FIM_INCREMENTO
NOP

# ------- Incrementa  Dezena
.DEZENA
# Zera unidade
LDI $0
STA @10
STA @288       # HEX0 = Unidade

LDA @11        # Dezena já é 9 ? 
CEQ @9         
JEQ .CENTENA   # Sim

LDA @11        # Carrega dezena
SOMA @1
STA @11        
STA @289       # HEX1 = Dezena
JMP .FIM_INCREMENTO
NOP

# ------- Incrementa  Centena
.CENTENA
# Zera dezena
LDI $0
STA @11
STA @289

LDA @12        # Centena já é 9?
CEQ @9
JEQ .UNIDADE_MILHAR

LDA @12        # Carrega centena
SOMA @1
STA @12        
STA @290       # HEX2 = Centena
JMP .FIM_INCREMENTO
NOP

# ------- Incrementa Unidade de Milhar
.UNIDADE_MILHAR
# Zera centena
LDI $0
STA @12
STA @290

LDA @13        # Unidade de milhar já é 9?
CEQ @9
JEQ .DEZENA_MILHAR

LDA @13       # Carrega unidade de milhar
SOMA @1
STA @13
STA @291      # HEX3 = Unidade de milhar

JMP .FIM_INCREMENTO
NOP

# ------- Incrementa Dezena de Milhar
.DEZENA_MILHAR
# Zera unidade de milhar
LDI $0
STA @13
STA @291

LDA @14      # Dezena de Milhar já é 9?
CEQ @9
JEQ .CENTENA_MILHAR

LDA @14       # Carrega dezena de milhar
SOMA @1
STA @14
STA @292      # HEX4 = Unidade de milhar

JMP .FIM_INCREMENTO
NOP

# ------- Incrementa Centena de Milhar
.CENTENA_MILHAR
# Zera dezena de milhar
LDI $0
STA @14
STA @292

LDA @15      # Centena de Milhar já é 9?
CEQ @9
JEQ .ZERA_CENTENA_MILHAR

LDA @15       # Carrega dezena de milhar
SOMA @1
STA @15
STA @293      # HEX5 = Centena de milhar

JMP .FIM_INCREMENTO
NOP

#Zera centena de milhar
.ZERA_CENTENA_MILHAR
LDI $0
STA @15
STA @293

# ------- FIM INCREMENTO
.FIM_INCREMENTO
JMP .MAIN
NOP

# --------------- LIMITE CONTADOR ----------------
.LIMITE_CONTADOR

LDI $1
STA @258                      # Indicativo de que esse modo foi selecionado. LEDR9

LDA @322                      
CEQ @0
JEQ .FIM_LIMITE_CONTADOR      # Deseleciona Modo : FIM_LIMITE_CONTADOR
NOP

# Subrotina configura unidade

JMP .LIMITE_CONTADOR
NOP

# Desativa modo Limite Contador
.FIM_LIMITE_CONTADOR
LDI $0                        # LEDR9 = 0
STA @258 
JMP .MAIN
NOP

# -------------- ROTINA PRINCIPAL -----------------
.MAIN

# Verifica estado do KEY0
LDA @352                      # Lê KEY0 
CEQ @1                        
JEQ .INCREMENTA_CONTADOR      # APERTADO
NOP
LDA @322                      # Lê chave SW9 -> Limite de Incremento
CEQ @1                           
JEQ .LIMITE_CONTADOR          # Modo de inserir limite selecionado
NOP
JMP .MAIN
NOP