# ------------------ SETUP --------------------

.SETUP

#Limpa Displays
LDI $0
STA @288
STA @289
STA @290
STA @291
STA @292
STA @293

#Limpa Leds
LDI $0
STA @256
STA @257
STA @258

# Inicializando posicao de constantes imutáveis
# Reservado Endereco 0 a 9
LDI $0
STA @0         # Constante 0
LDI $1         # Constante 1

# Inicializando posições que guardaram Unidades do contador
# Reservado Endereco 10 a 19
LDI $0
STA @10       # Unidades
STA @11       # Dezenas
STA @12       # Centenas
STA @13       # Unidade de Milhar
STA @14       # Centena de Milhar
STA @15       # Unidade de Milhão

# -------------- ROTINA PRINCIPAL -----------------
.MAIN

JMP .SETUP