--  ------------------ SETUP --------------------



-- Limpa Displays
tmp(0) := LDI & '0' & x"00";	-- #LDI $0
tmp(1) := STA & '1' & x"20";	-- #STA @288
tmp(2) := STA & '1' & x"21";	-- #STA @289
tmp(3) := STA & '1' & x"22";	-- #STA @290
tmp(4) := STA & '1' & x"23";	-- #STA @291
tmp(5) := STA & '1' & x"24";	-- #STA @292
tmp(6) := STA & '1' & x"25";	-- #STA @293

-- Limpa Leds
tmp(7) := LDI & '0' & x"00";	-- #LDI $0
tmp(8) := STA & '1' & x"00";	-- #STA @256
tmp(9) := STA & '1' & x"01";	-- #STA @257
tmp(10) := STA & '1' & x"02";	-- #STA @258

--  Inicializando posicao de constantes imutáveis
--  Reservado Endereco 0 a 9
tmp(11) := LDI & '0' & x"00";	-- #LDI $0
tmp(12) := STA & '0' & x"00";	-- #STA @0         	--  Constante 0
tmp(13) := LDI & '0' & x"01";	-- #LDI $1         	--  Constante 1

--  Inicializando posições que guardaram Unidades do contador
--  Reservado Endereco 10 a 19
tmp(14) := LDI & '0' & x"00";	-- #LDI $0
tmp(15) := STA & '0' & x"0A";	-- #STA @10       	--  Unidades
tmp(16) := STA & '0' & x"0B";	-- #STA @11       	--  Dezenas
tmp(17) := STA & '0' & x"0C";	-- #STA @12       	--  Centenas
tmp(18) := STA & '0' & x"0D";	-- #STA @13       	--  Unidade de Milhar
tmp(19) := STA & '0' & x"0E";	-- #STA @14       	--  Centena de Milhar
tmp(20) := STA & '0' & x"0F";	-- #STA @15       	--  Unidade de Milhão

--  -------------- ROTINA PRINCIPAL -----------------


tmp(21) := JMP & '0' & x"00";	-- #JMP @0	-- JMP .SETUP
